tests/cases/conformance/_cax/_cax-fn-0031.ts(3,36): error TS2345: Argument of type 'undefined' is not assignable to parameter of type 'string'.


==== tests/cases/conformance/_cax/_cax-fn-0031.ts (1 errors) ====
    declare function foo(x:string): number[];
    declare function foo(x?:string,y?:string,...z:string[]): string[];
    const b3 = foo(undefined,undefined,undefined);
                                       ~~~~~~~~~
!!! error TS2345: Argument of type 'undefined' is not assignable to parameter of type 'string'.
    b3; // expect unknown
    
    