=== tests/cases/conformance/_cax/_cax-fn-0031.ts ===
declare function foo(x:string): number[];
>foo : { (x: string): number[]; (x?: string | undefined, y?: string | undefined, ...z: string[]): string[]; }
>x : string

declare function foo(x?:string,y?:string,...z:string[]): string[];
>foo : { (x: string): number[]; (x?: string, y?: string, ...z: string[]): string[]; }
>x : string | undefined
>y : string | undefined
>z : string[]

const b3 = foo(undefined,undefined,undefined);
>b3 : number[] & string[]
>foo(undefined,undefined,undefined) : number[] & string[]
>foo : { (x: string): number[]; (x?: string | undefined, y?: string | undefined, ...z: string[]): string[]; }
>undefined : undefined
>undefined : undefined
>undefined : undefined

b3; // expect unknown
>b3 : unknown


