=== tests/cases/conformance/_cax/_cax-and-001.ts ===
declare const b1: true | false;
>b1 : boolean
>true : true
>false : false

declare const b2: true | false;
>b2 : boolean
>true : true
>false : false

if (b1){
>b1 : boolean

    b1;
>b1 : true

    b2;
>b2 : boolean

    if (b2){
>b2 : boolean

        b1;
>b1 : true

        b2;
>b2 : true
    }
    else {
        b1;
>b1 : true

        b2;
>b2 : false
    }
}
else {
    b1;
>b1 : false

    b2;
>b2 : boolean
}

