=== tests/cases/conformance/_cax/_cax-fn-0001.ts ===
declare interface FooA {
>FooA : Symbol(FooA, Decl(_cax-fn-0001.ts, 0, 0))

    foo(b:string): "1",
>foo : Symbol(FooA.foo, Decl(_cax-fn-0001.ts, 0, 24), Decl(_cax-fn-0001.ts, 1, 23))
>b : Symbol(b, Decl(_cax-fn-0001.ts, 1, 8))

    foo(b:number): undefined;
>foo : Symbol(FooA.foo, Decl(_cax-fn-0001.ts, 0, 24), Decl(_cax-fn-0001.ts, 1, 23))
>b : Symbol(b, Decl(_cax-fn-0001.ts, 2, 8))

};
declare const obja: FooA;
>obja : Symbol(obja, Decl(_cax-fn-0001.ts, 4, 13))
>FooA : Symbol(FooA, Decl(_cax-fn-0001.ts, 0, 0))

const x = obja.foo("");
>x : Symbol(x, Decl(_cax-fn-0001.ts, 5, 5))
>obja.foo : Symbol(FooA.foo, Decl(_cax-fn-0001.ts, 0, 24), Decl(_cax-fn-0001.ts, 1, 23))
>obja : Symbol(obja, Decl(_cax-fn-0001.ts, 4, 13))
>foo : Symbol(FooA.foo, Decl(_cax-fn-0001.ts, 0, 24), Decl(_cax-fn-0001.ts, 1, 23))


