=== tests/cases/conformance/_cax/_cax-bi2.ts ===
declare const bar: boolean;
>bar : Symbol(bar, Decl(_cax-bi2.ts, 0, 13))

declare function isTrue(b:true): true;
>isTrue : Symbol(isTrue, Decl(_cax-bi2.ts, 0, 27), Decl(_cax-bi2.ts, 1, 38))
>b : Symbol(b, Decl(_cax-bi2.ts, 1, 24))

declare function isTrue(b:false): false;
>isTrue : Symbol(isTrue, Decl(_cax-bi2.ts, 0, 27), Decl(_cax-bi2.ts, 1, 38))
>b : Symbol(b, Decl(_cax-bi2.ts, 2, 24))

const rab2 = bar ? !isTrue(bar) : isTrue(bar);
>rab2 : Symbol(rab2, Decl(_cax-bi2.ts, 3, 5))
>bar : Symbol(bar, Decl(_cax-bi2.ts, 0, 13))
>isTrue : Symbol(isTrue, Decl(_cax-bi2.ts, 0, 27), Decl(_cax-bi2.ts, 1, 38))
>bar : Symbol(bar, Decl(_cax-bi2.ts, 0, 13))
>isTrue : Symbol(isTrue, Decl(_cax-bi2.ts, 0, 27), Decl(_cax-bi2.ts, 1, 38))
>bar : Symbol(bar, Decl(_cax-bi2.ts, 0, 13))

// const foo = rab2;
// if (foo) {
//     const x = bar;
// }

