=== tests/cases/conformance/_cax/_cax-cem-0003.ts ===
// flow is not engaged here
declare function isTrue(b:true): true;
>isTrue : Symbol(isTrue, Decl(_cax-cem-0003.ts, 0, 0), Decl(_cax-cem-0003.ts, 1, 38))
>b : Symbol(b, Decl(_cax-cem-0003.ts, 1, 24))

declare function isTrue(b:false): false;
>isTrue : Symbol(isTrue, Decl(_cax-cem-0003.ts, 0, 0), Decl(_cax-cem-0003.ts, 1, 38))
>b : Symbol(b, Decl(_cax-cem-0003.ts, 2, 24))

const x = true;
>x : Symbol(x, Decl(_cax-cem-0003.ts, 3, 5))

const y = isTrue(x);
>y : Symbol(y, Decl(_cax-cem-0003.ts, 4, 5))
>isTrue : Symbol(isTrue, Decl(_cax-cem-0003.ts, 0, 0), Decl(_cax-cem-0003.ts, 1, 38))
>x : Symbol(x, Decl(_cax-cem-0003.ts, 3, 5))

